# JavaApp1

PFDemo/: .classpath  .project  pom.xml
PFDemo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PFDemo/src/main/java/com/mk/beans/: AdminBean.java  AdminCentersBean.java  AdminManagerRequestBean.java  AdminNewCenterRequestBean.java  AdminReportsBean.java  AdminStudentsBean.java  AdminUsersBean.java  AppBean.java  BestStudentsBean.java  CenterCheckinBean.java  CenterDetailsBean.java  CenterRegistration.java  CenterStudentsBean.java  ManagerAgreementBean.java  ManagerCentersBean.java  ManagerConfirmationBean.java  ManagerProfileBean.java  RegistrationBean.java  ResultsBean.java  UserLogin.java  UserProfileBean.java  UserStudentBean.java  ViewScopeBeanTemplate.java  WebsiteCentersReportBean.java
PFDemo/src/main/java/com/mk/classes/: ActionLog.java  ApplicationProperties.java  AuthFilter.java  BusinessProcessControl.java  CenterManagerRequest.java  CommonData.java  DiscountCode.java  EmailAdapter.java  IDGenerator.java  Leader.java  ListCode.java  Location.java  LocationDistribution.java  LocationSession.java  LocationSimple.java  MKPaymentInfo.java  MKRefund.java  ManagerRequest.java  RegisteredStudent.java  Registration.java  ResultStatElement.java  SMTPAuthenticator.java  Student.java  StudentDataModel.java  StudentResult.java  User.java  UserEmailConfirmation.java  UserPasswordRetrieval.java  Utility.java
PFDemo/src/main/java/com/mk/dao/: DBConnectionData.java  DBConnectionManager.java  DBManager.java
PFDemo/src/main/java/com/mk/programs/: BulkRegistrationEmailConfirmation.java  CalculateResults.java  KangurRunDoubleRegistration.java  KangurRunTaskCheckEmailSyntax.java  KangurRunTaskClientAPI.java  KangurRunUpdateMissingCoordinates.java  LocationBulkRegistration.java
PFDemo/src/main/webapp/: MKRAdminCenter.xhtml  MKRAdminCenterSessions.xhtml  MKRAdminCenters.xhtml  MKRAdminCentersByState.xhtml  MKRAdminHome.xhtml  MKRAdminManagerRequests.xhtml  MKRAdminNewCenter.xhtml  MKRAdminNewCenterRequests.xhtml  MKRAdminOtherTasks.xhtml  MKRAdminStudent.xhtml  MKRAdminStudents.xhtml  MKRAdminUser.xhtml  MKRAdminUsers.xhtml  MKRCenterDetails.xhtml  MKRCenterSessionCheckin.xhtml  MKRCenterSessions.xhtml  MKRCenterStudents.xhtml  MKRHome.xhtml  MKRLogin.xhtml  MKRMaintenance.xhtml  MKRManagerProfile.xhtml  MKRMgrAgreement.xhtml  MKRMgrCenterConfirmation.xhtml  MKRMgrCenters.xhtml  MKRMgrCentersSessions.xhtml  MKRMgrCheckinCenters.xhtml  MKRMgrHome.xhtml  MKRMgrLogin.xhtml  MKRNewCenterRegistration.xhtml  MKRPswReset.xhtml  MKRPublicCenterLocations.xhtml  MKRPublicCenters.xhtml  MKRUnregister.xhtml  MKRUpdateRegs.xhtml  MKRUserProfile.xhtml  MKRUserStudent.xhtml  MKRWizard.xhtml  Results.xhtml  SessionExpired.xhtml  main_header.html
PFDemo/src/main/webapp/WEB-INF/: web.xml
PFDemo/src/main/webapp/css/: maincss.css  mkresults.css  newcss.css  newcss1.css  style.css
(+7 files in other folders)
